#include <types.h>
#include <lib.h>
#include <synch.h>
#include <test.h>
#include <thread.h>

#include "bar.h"
#include "bar_driver.h"

/*
  *********************************************************************
 * YOU ARE FREE TO CHANGE THIS FILE BELOW THIS POINT AS YOU SEE FIT
 *
 */

static int bottles[NBOTTLES];
static int numCustomers;
static int numBartenders;

volatile int consPtr;
volatile int prodPtr;

static struct glass *orders[NCUSTOMERS];

static struct semaphore *full;
static struct semaphore *empty;
static struct semaphore *prodMutex;
static struct semaphore *consMutex;
static struct semaphore *barMutex;
static struct semaphore *custMutex;

static struct lock *barlock;
static struct lock *custLock;

static struct cv *barCV;
static struct cv *custCV;



/*
  *********************************************************************
 * FUNCTIONS EXECUTED BY CUSTOMER THREADS
  *********************************************************************
 */

/*
 * order_drink()
 *
 * Takes one argument specifying the glass to be filled. The function
 * makes the glass available to staff threads and then blocks until the
 * bartender has filled the glass with the appropriate drinks.
 *
 * The glass itself contains an array of requested drinks.
 */ 

void order_drink(struct glass *glass){
	//Get a unique number, to make sure this is not accessed at the same time its in a mutex.
	//in addition we have a bounded buffer to handle the orders set up here
	P(empty);
	P(prodMutex);
	orders[prodPtr] = glass;
	prodPtr = (prodPtr + 1) % NCUSTOMERS;
	V(prodMutex);
	V(full);
	int contentsFull = 0;
	if(glass != NULL){
		while (contentsFull != DRINK_COMPLEXITY){
			contentsFull = 0;
			for (int i = 0; i < DRINK_COMPLEXITY; i++){
				if (glass->contents[i] == glass->requested[i]) contentsFull++; 
			}
			if(contentsFull != DRINK_COMPLEXITY) {
				lock_acquire(custLock);
				cv_wait(custCV, custLock);
				cv_signal(custCV, custLock);
				lock_release(custLock);
			}
		}
	}

}



/*
 * go_home()
 *
 * This function is called by customers when they go home. It could be
 * used to keep track of the number of remaining customers to allow
 * bartender threads to exit when no customers remain.
 */

void go_home(void)
{
	P(custMutex);
	numCustomers--;
	if(numCustomers==0){
	 	V(custMutex);
	 	order_drink(NULL);
	} else {
		V(custMutex);
	}
}


/*
  *********************************************************************
 * FUNCTIONS EXECUTED BY BARTENDER THREADS
  *********************************************************************
 */

/*
 * take_order()
 *
 * This function waits for a new order to be submitted by customers. When
 * submitted, it records the details, and returns a pointer to something
 * representing the order.
 *
  The return pointer type is void  to allow freedom of representation
 * of orders.
 *
 * The function can return NULL to signal the bartender thread it can now
 * exit as their are no customers nor orders left. 
 */

void * take_order(void){

		P(full);

		P(custMutex);
		if (numCustomers == 0){
			V(custMutex);
			V(full);
			return NULL;
		}

		V(custMutex);
		P(consMutex);
		struct glass *order = orders[consPtr];
		consPtr = (consPtr + 1) % NCUSTOMERS;
		V(consMutex);
		V(empty);



	return order;
}


/*
 * fill_order()
 *
 * This function takes an order generated by take_order and fills the
 * order using the mix() function to mix the drink.
 *
 * NOTE: IT NEEDS TO ENSURE THAT MIX HAS EXCLUSIVE ACCESS TO THE BOTTLES
 * IT NEEDS TO USE TO FILL THE ORDER.
 */

void fill_order(void *g)
{
	//must lock while calling mix, must unlock if not all bottles are avalible
	struct glass *mug = (struct glass*)g;
	int orderFilled = 0;


	//we check if bottles are free, and if they are try and grab them
	while (orderFilled == 0){
		int allLocksAvailable = 0;
		while (allLocksAvailable == 0){
			allLocksAvailable = 1;
			for (int i = 0; i < DRINK_COMPLEXITY; i++){
				int index = mug->requested[i];
				if(bottles[index] == 1){
					allLocksAvailable = 0;
					lock_acquire(barlock);
					cv_wait(barCV, barlock);
					lock_release(barlock);
				}	
			}
		}
		
		if (allLocksAvailable == 1){

			P(barMutex);
			allLocksAvailable = 1;
			for (int i = 0; i < DRINK_COMPLEXITY; i++){
				int index = mug->requested[i];
				if (bottles[index] == 1){
					allLocksAvailable = 0;
				}	
			}
			if(allLocksAvailable==0){
				V(barMutex);
			} else {
				for (int i = 0; i < DRINK_COMPLEXITY; i++){
					int index = mug->requested[i];
					bottles[index] = 1;
				}
				V(barMutex);
				mix(g);
				for (int i = 0; i < DRINK_COMPLEXITY; i++){
					int index = mug->requested[i];
					bottles[index] = 0;
				}
				orderFilled = 1;				
				lock_acquire(barlock);
				cv_signal(barCV, barlock);
				lock_release(barlock);
			}
		}
	}
}


/*
 * serve_order()
 *
 * Takes a filled order and makes it available to the waiting customer.
 */

void serve_order(void *v)
{
	//debate over signal or broadcast, check later
	lock_acquire(custLock);
	cv_signal(custCV, custLock);
	lock_release(custLock);
	(void)v;
}



/*
  *********************************************************************
 * INITIALISATION AND CLEANUP FUNCTIONS
  *********************************************************************
 */


/*
 * bar_open()
 *
 * Perform any initialisation you need prior to opening the bar to
 * bartenders and customers
 */

void bar_open(void)
{
	numCustomers = NCUSTOMERS;
	numBartenders = NBARTENDERS;
	consPtr = 0;
    prodPtr = 0;

	barMutex  	= sem_create("barMutex", 1);
	full 		= sem_create("full", 0);
	empty 		= sem_create("empty", NCUSTOMERS);
	prodMutex  	= sem_create("prodMutex", 1);
	consMutex 	= sem_create("consMutex", 1);
	custMutex 	= sem_create("custMutex", 1);

	barlock 	= lock_create("barlock");
	custLock 	= lock_create("custLock");

	barCV 		= cv_create("barCV");
	custCV 		= cv_create("custCV");
	//check semiphores/locks/condition varibles were created
	if(		barMutex == NULL 	|| full == NULL 		|| empty == NULL 
		||	prodMutex == NULL 	|| consMutex == NULL 	|| custMutex == NULL
		|| 	barlock == NULL 	|| custLock == NULL 
		|| 	barCV == NULL 		|| custCV == NULL){
		panic("maths: sem create failed");
	} 

}

/*
 * bar_close()
 *
 * Perform any cleanup after the bar has closed and everybody has gone home.
 */

void bar_close(void)
{
	sem_destroy(barMutex);
	sem_destroy(full);
	sem_destroy(empty);
	sem_destroy(prodMutex);
	sem_destroy(consMutex);
	sem_destroy(custMutex);

	cv_destroy(barCV);
	cv_destroy(custCV);

	lock_destroy(barlock);
	lock_destroy(custLock);
}


/*
  *********************************************************************
 * ADDED FUNCTIONS
  *********************************************************************
 */
